<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    .container-wrapper {
      display: flex;
      justify-content: space-between;
      gap: 40px;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      background:  #15bfe5da;
    }

    .image-container {
      flex: 1;
      margin: 10px;
    }

    .text-container {
      flex: 1;
      margin: 10px;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
    }

    @media (max-width: 600px) {
      .container {
        flex-direction: column;
      }

      .image-container,
      .text-container {
        flex: none;
      }
    }
  </style>
</head>
<body>
  <div class="container-wrapper">
  <div class="container">
    <div class="text-container" >
      <h2>Heading</h2>
   
    </div>
    <div class="image-container">
      <img src="images/Typing2.jpg" width="600" height="400" alt="Image">
    </div>
  </div>
  </div>
</body>
</html>