<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Why DBU exams</title>
   
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center
     /* background-color: #f2f2f2;*/
    }

    .background-container {
      width: 2000px;
      height: 500px;
      background-color: #ddd;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container-wrapper {
      display: flex;
      justify-content: space-between;
      gap: 40px;
    }

    .container {
      width: 300px;
      height: 250px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease;
      text-align: center;
      border-radius: 20px;
      background-color: white;
    }

    .container:hover {
      transform: scale(1.1);
    }

    .container h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .container p {
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="background-container">
    <div class="container-wrapper">
      <div class="container">
        <img src="images/graphic.png" align="bottom" width="155" height="95">
        <h2>EVERYTHING YOU NEED</h2>
        <p><b>Create comprehensive exmas<br>with powerfull tools that are<br>easy to use and quick to apply</b></p>
      </div>

      <div class="container">
        <img src="images/click.png" align="bottom" width="155" height="95">
        <h2>MAKE IT SIMPLE </h2>
        <p><b>Conduct exams with confidence and control <br>   thanks to our intutive software that </br>
                simplifies technical complexity.</b></p>
      </div>    
      <div class="container">
        <img src="images/mortarboard.png" align="bottom" width="155" height="95">
        <h2>EMPOWER EVERY STUDENT</h2>
        <p><b>Customize exams to empowe <br>each student's individual needs</br>      and let their knowledge <br>
                     shine.</b></p>
      </div>
    </div>
  </div>

  <script>
    const containers = document.querySelectorAll('.container');

    containers.forEach(container => {
      container.addEventListener('mouseover', () => {
        container.style.backgroundColor = '#8ad0efa0';
        container.style.color = 'blue';
      });

      container.addEventListener('mouseout', () => {
        container.style.backgroundColor = 'white';
        container.style.color = 'rgba(8, 8, 110, 0.963)';
      });
    });
  </script>
  
</body>
</html>